.template_contact_container {
    .hero_section {
        padding: 245px 80px 275px 80px;
        box-sizing: border-box;
        background-color: @color2;

        @media @desktop-s {
            padding: 220px 80px 150px 80px;
        }

        @media @laptop-s {
            padding: 180px 40px 125px 40px;
        }

        @media @tablet-m {
            padding: 180px 20px 110px 20px;
        }

        @media @tablet-s {
            padding: 160px 20px 100px 20px;
        }

        .hero_section_content {
            max-width: 1650px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;

            .left {
                width: 56.1%;
                padding-right: 40px;
                box-sizing: border-box;

                @media @tablet-s {
                    width: 100%;
                }

                .left_content {
                    max-width: 545px;

                    @media @tablet-s {
                        max-width: 100%;
                    }

                    h2 {
                        .h2();
                        color: #fff;
                        margin-bottom: 45px;

                        @media @tablet-s {
                            margin-bottom: 30px;
                        }
                    }

                    p {
                        .h3();
                        color: #fff;
                    }
                }
            }

            .right {
                width: 43.9%;

                @media @tablet-s {
                    width: 100%;
                    margin-top: 40px;
                }

                .right_content {
                    //max-width: 725px;
                    width: 100%;
                    margin-left: auto;

                    //@media @desktop-s {
                    //    max-width: 500px;
                    //}

                    .form_holder {
                        background-color: #fff;
                        padding: 80px 95px 50px 95px;
                        box-sizing: border-box;
                        border-radius: 10px 10px 0 10px;
                        position: relative;

                        @media @desktop-s {
                            padding: 70px 60px 50px 60px;
                        }

                        @media @laptop-s {
                            padding: 50px 40px;
                        }

                        @media @tablet-m {
                            padding: 50px 30px;
                        }

                        @media @mobile-xl {
                            padding: 40px 20px;
                        }

                        &:after {
                            content: "";
                            display: block;
                            width: 65%;
                            height: 38px;
                            background-color: @color3;
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            transform: translateY(100%);
                            border-radius: 0 0 5px 5px;
                        }

                        form {
                            br {
                                display: none;
                            }

                            .ajax-loader {
                                position: absolute;
                                margin: 0;
                                left: 50%;
                                transform: translateX(-50%);
                                bottom: 15px;
                            }

                            .wpcf7-not-valid-tip {
                                margin-top: 10px;
                                color: red;
                                .font1r();
                                font-size: 14px;
                            }

                            .wpcf7-response-output {
                                margin: 0;
                                margin-top: 20px;
                                .font1r();
                                font-size: 14px;
                                padding: 0;
                                border: none;
                            }

                            .input_holder {
                                margin-bottom: 52px;

                                @media @desktop-s {
                                    margin-bottom: 35px;
                                }

                                &:last-of-type {
                                    margin-bottom: 0;
                                }
                            }

                            label {
                                .font2b();
                                color: @color1;
                                letter-spacing: 0.8px;
                                margin-bottom: 10px;
                                display: block;
                            }

                            input {
                                width: 100%;
                                border: none;
                                padding: 0;
                                box-sizing: border-box;
                                border-bottom: solid 1px @color2;
                                outline: none;
                                padding-bottom: 10px;
                                .p_2();
                                color: rgba(0,0,0,0.4);
                            }

                            input[type="submit"] {
                                .button();
                                margin-top: 20px;
                            }
                        }
                    }
                }

            }
        }
    }

    .map_section {
        padding: 0 80px;
        box-sizing: border-box;
        max-width: calc(1000px + 160px);
        margin: 171px auto 132px auto;

        @media @laptop-xl {
            max-width: calc(800px + 160px);
            margin: 140px auto 120px auto;
        }

        @media @laptop-s {
            margin: 100px auto;
            padding: 0 40px;
        }

        @media @tablet-m {
            margin: 80px auto;
            padding: 0 20px;
        }

        #map {
            height: 760px;

            @media only screen and (max-width: 760px) {
                height: 500px;
            }
        }

        .locations_holder {
            display: flex;
            flex-wrap: wrap;

            .left,
            .right {
                width: 50%;
                box-sizing: border-box;
                margin-top: 58px;

                @media @laptop-xl {
                    margin-top: 45px;
                }

                @media @tablet-s {
                    margin-top: 30px;
                    width: 100%;
                }

                .locations {
                    height: 100%;
                    text-align: center;
                    box-shadow: 0 0 20px #00001a1f;
                    padding: 66px 20px 40px 20px;
                    box-sizing: border-box;

                    h2 {
                        .sub_h();
                        margin-bottom: 10px;
                    }

                    p {
                        .h3();
                        color: #000;
                        margin-bottom: 10px;
                    }

                    a {
                        .font2b();
                        color: @color1;
                        font-size: 16px;
                        letter-spacing: 1.6px;
                        line-height: 1.2em;
                    }
                }
            }

            .left {
                padding-right: 44px;

                @media @laptop-s {
                    padding-right: 22px;
                }

                @media @tablet-m {
                    padding-right: 14px;
                }

                @media @tablet-s {
                    padding-right: 0;
                }
            }

            .right {
                padding-left: 44px;

                @media @laptop-s {
                    padding-left: 22px;
                }

                @media @tablet-m {
                    padding-left: 14px;
                }

                @media @tablet-s {
                    padding-left: 0;
                }
            }
        }
    }

    .instagram_section {
        background-color: @color2;
        padding: 100px 0;
        box-sizing: border-box;

        @media @tablet-m {
            padding: 80px 0;
        }

        .instagram {
            max-width: calc(1460px + 160px);
            padding: 0 80px;
            box-sizing: border-box;
            margin: auto;
            overflow: hidden;

            @media @laptop-s {
                padding: 0 40px;
            }

            @media @tablet-m {
                padding: 0 20px;
            }

            .instagram_feed_holder {
                width: calc(100% + 80px);
                margin-left: -40px;

                @media @laptop-xl {
                    width: calc(100% + 40px);
                    margin-left: -20px;
                }

                @media @tablet-s {
                    width: 100%;
                    margin-left: 0;
                }

                #sbi_images {
                    .sbi_photo {
                        margin: 0 40px !important;
                        box-sizing: border-box;
                        //margin-right: 84px !important;

                        @media @laptop-xl {
                            margin: 0 20px !important;
                        }

                        @media @tablet-s {
                            margin: 0 !important;
                        }
                    }
                }
            }

            .title_holder {
                margin-bottom: 75px;
                position: relative;

                .group {
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: nowrap;

                    @media @tablet-xs {
                        flex-wrap: wrap;
                    }

                    #instagram_arrows_holder {
                        display: flex;
                        align-items: center;
                        width: auto;
                        margin: 30px 0;

                        @media @tablet-xs {
                            width: 100%;
                        }

                        .social_media_slick_slider_btn {
                            cursor: pointer;
                            width: 64px;

                            @media @desktop-s {
                                width: 58px;
                            }

                            @media @laptop-s {
                                width: 50px;
                            }

                            @media @tablet-xs {
                                width: 44px;
                            }

                            @media @mobile-s {
                                width: 40px;
                            }

                            img {
                                width: 100%;
                            }

                            &.prev {
                                margin-right: 38px;

                                @media @desktop-s {
                                    margin-right: 30px;
                                }

                                @media @laptop-s {
                                    margin-right: 20px;
                                }

                                @media @tablet-xs {
                                    margin-right: 10px;
                                }

                                img {
                                    transform: rotate(180deg);
                                }
                            }
                        }
                    }
                }

                .section_title {
                    .h2();
                    color: #fff;
                    margin-bottom: 20px;
                }

                .instagram_link {
                    display: inline-block;
                    font-size: 16px;
                    color: @color1;
                    letter-spacing: 1.6px;
                    .font2r();

                    img {
                        margin-left: 7px;
                        position: relative;
                        top: 2px
                    }
                }
            }

            //.sbi_item {
            //    border-radius: 10px;
            //    overflow: hidden;
            //}
            //
            //.sbi_photo_wrap {
            //    padding-right: 84px;
            //    box-sizing: border-box;
            //}

            #sb_instagram {
                * {
                    .font1r();
                    font-size: 16px;
                    color: #fff;
                }

                a {
                    font-size: 16px;
                }
            }

            .sbi_item {
                padding: 42px;
                box-sizing: border-box;
            }
        }
    }
}